<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Home</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="shortcut icon"
      href="assets/images/header/logo.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./assets/css/nice-select.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>

    <!-- Start Header Section -->
    <header class="header_wrapper">
      <div class="topbar_area">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div
                class="topbar_list_area d-flex align-items-center justify-content-between flex-wrap"
              >
                <div class="top_lang_area">
                  <ul class="d-flex align-items-center flex-wrap">
                    <li>Bangladesh</li>
                    <li>
                      <select class="niceSelect">
                        <option data-display="EN">EN</option>
                        <option value="1">BN</option>
                        <option value="1">IN</option>
                      </select>
                    </li>
                  </ul>
                </div>
                <div class="top_login_area">
                  <ul class="d-flex align-items-center flex-wrap">
                    <li>
                      <a href="#">
                        <img
                          src="assets/images/icon/heart_Icon.png"
                          alt="heart icon"
                        />
                        <span>Wishlists</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <img
                          src="assets/images/icon/heart_Icon.png"
                          alt="heart icon"
                        />
                        <span>Log In/Sign Up</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar_area">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <nav>
                <div class="logo">
                  <a href="index.html">
                    <img
                      src="assets/images/header/header_logo.png"
                      alt="Logo"
                    />
                  </a>
                </div>
                <div class="mainMenu">
                  <ul
                    class="main_nav_item_area d-flex align-items-center flex-wrap"
                  >
                    <li class="active_menu"><a href="index.html">Home</a></li>
                    <li><a href="listing.html">Listing</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="blog.html">News & Blogs</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </div>
                <div class="header_button">
                  <a href="add-property.html">
                    <span
                      >Add
                      <span
                        class="txt-rotate"
                        data-period="2000"
                        data-rotate='[ "Property", "Property", "Property", "Property" ]'
                      ></span>
                    </span>
                  </a>
                </div>

                <div class="moible_menu_navbar d-lg-none">
                  <div class="mobile_icon">
                    <i class="fas fa-stream" id="mobile_navbar_icon"></i>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header Section -->

    <main>
      <!-- Hero Section  -->
      <section class="hero_wrapper">
        <!-- Swiper -->
        <div class="swiper">
          <div class="swiper-wrapper">
            <div
              class="swiper-slide"
              style="background-image: url(assets/images/home/hero_bg.png)"
            >
              <div class="hero_slider_item">
                <div class="hero_slider_title text-center">
                  <h1>FIND YOUR DESIRE HOME IN YOUR AREA</h1>
                  <h5>
                    Now It’s easy to find your desire home at the place where
                    you
                  </h5>
                </div>
                <div class="hero_card_area">
                  <div class="hero_card text-center">
                    <img
                      src="assets/images/icon/hero_icon2.svg"
                      alt="hero icon"
                    />
                    <h6>Are you want to find a room / home?</h6>
                    <a href="#" class="hero_button">Yes, I’m</a>
                  </div>
                  <div class="hero_card text-center">
                    <img
                      src="assets/images/icon/hero_icon1.svg"
                      alt="hero icon"
                    />
                    <h6>Would you like to rent a room / house?</h6>
                    <a href="#" class="hero_button">Yes, I’m</a>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="swiper-slide"
              style="background-image: url(assets/images/home/hero_bg.png)"
            >
              <div class="hero_slider_item">
                <div class="hero_slider_title text-center">
                  <h1>FIND YOUR DESIRE HOME IN YOUR AREA</h1>
                  <h5>
                    Now It’s easy to find your desire home at the place where
                    you
                  </h5>
                </div>
                <div class="hero_card_area">
                  <div class="hero_card text-center">
                    <img
                      src="assets/images/icon/hero_icon2.svg"
                      alt="hero icon"
                    />
                    <h6>Are you want to find a room / home?</h6>
                    <a href="#" class="hero_button">Yes, I’m</a>
                  </div>
                  <div class="hero_card text-center">
                    <img
                      src="assets/images/icon/hero_icon1.svg"
                      alt="hero icon"
                    />
                    <h6>Would you like to rent a room / house?</h6>
                    <a href="#" class="hero_button">Yes, I’m</a>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="swiper-slide"
              style="background-image: url(assets/images/home/hero_bg.png)"
            >
              <div class="hero_slider_item">
                <div class="hero_slider_title text-center">
                  <h1>FIND YOUR DESIRE HOME IN YOUR AREA</h1>
                  <h5>
                    Now It’s easy to find your desire home at the place where
                    you
                  </h5>
                </div>
                <div class="hero_card_area">
                  <div class="hero_card text-center">
                    <img
                      src="assets/images/icon/hero_icon2.svg"
                      alt="hero icon"
                    />
                    <h6>Are you want to find a room / home?</h6>
                    <a href="#" class="hero_button">Yes, I’m</a>
                  </div>
                  <div class="hero_card text-center">
                    <img
                      src="assets/images/icon/hero_icon1.svg"
                      alt="hero icon"
                    />
                    <h6>Would you like to rent a room / house?</h6>
                    <a href="#" class="hero_button">Yes, I’m</a>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="swiper-slide"
              style="background-image: url(assets/images/home/hero_bg.png)"
            >
              <div class="hero_slider_item">
                <div class="hero_slider_title text-center">
                  <h1>FIND YOUR DESIRE HOME IN YOUR AREA</h1>
                  <h5>
                    Now It’s easy to find your desire home at the place where
                    you
                  </h5>
                </div>
                <div class="hero_card_area">
                  <div class="hero_card text-center">
                    <img
                      src="assets/images/icon/hero_icon2.svg"
                      alt="hero icon"
                    />
                    <h6>Are you want to find a room / home?</h6>
                    <a href="#" class="hero_button">Yes, I’m</a>
                  </div>
                  <div class="hero_card text-center">
                    <img
                      src="assets/images/icon/hero_icon1.svg"
                      alt="hero icon"
                    />
                    <h6>Would you like to rent a room / house?</h6>
                    <a href="#" class="hero_button">Yes, I’m</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Add Pagination -->
        <div class="hero_pagination"></div>
      </section>
      <!-- Find  Section  -->
      <section class="find_home_wrapper default_section_gap">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="find_home_title text-center">
                <img
                  src="assets/images/icon/location.svg"
                  alt="location icon"
                />
                <h4>Find Your Home</h4>
              </div>
            </div>
          </div>
          <img
            src="assets/images/shape/border_shape.png"
            alt="border shape"
            class="border_shape"
          />
          <img
            src="assets/images/shape/dot_shape.svg"
            alt="dot shape"
            class="dot_shape"
          />
        </div>
      </section>
      <!-- Ads Section  -->
      <section class="ads_wrapper">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-10">
              <div class="ads_img">
                <img src="assets/images/ads/ads_img.png" alt="ads img" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Property Section  -->
      <section class="property_slider_wrapper default_section_gap">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
              <div class="header_titile_area">
                <h6 class="page_sub_title">Featured Property</h6>
                <h2 class="page_title">
                  The Area Of Property <span>Get It Know</span>
                </h2>
              </div>
            </div>
            <div class="col-12">
              <div class="property_slider_area">
                <!-- Swiper -->
                <div class="swiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="property_slider_item">
                        <div class="property_img">
                          <img
                            src="assets/images/home/property_slier_img1.png"
                            alt="property slider img"
                          />
                        </div>
                        <div class="property_content">
                          <h5>30,000 BDT/ monthly</h5>
                          <ul class="property_list">
                            <li>Apartment</li>
                            <li>Address: Gulshan-1, Dhaka</li>
                            <li>Available From: July</li>
                            <li>
                              An imposing apartment is ready for rent from july
                              ...
                            </li>
                          </ul>
                          <ul class="property_details_list">
                            <li>
                              <img
                                src="assets/images/icon/double-bed.svg"
                                alt=""
                              />
                              <span>3</span>
                            </li>
                            <li>
                              <img
                                src="assets/images/icon/bath-tub.svg"
                                alt=""
                              />
                              <span>4</span>
                            </li>
                            <li>
                              <img
                                src="assets/images/icon/bath-tub (1).svg"
                                alt=""
                              />
                              <span>1200 sqft</span>
                            </li>
                          </ul>
                          <div class="property_button">
                            <a href="#">
                              <img
                                src="assets/images/icon/phone-call .svg"
                                alt=""
                              />
                              <span>Call</span>
                            </a>
                            <a href="#">
                              <img
                                src="assets/images/icon/message_icon.svg"
                                alt=""
                              />
                              <span>Email</span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="property_slider_item">
                        <div class="property_img">
                          <img
                            src="assets/images/home/property_slier_img2.png"
                            alt="property slider img"
                          />
                        </div>
                        <div class="property_content">
                          <h5>35,000 BDT/ monthly</h5>
                          <ul class="property_list">
                            <li>Apartment</li>
                            <li>Address: Gulshan-1, Dhaka</li>
                            <li>Available From: July</li>
                            <li>
                              An imposing apartment is ready for rent from july
                              ...
                            </li>
                          </ul>
                          <ul class="property_details_list">
                            <li>
                              <img
                                src="assets/images/icon/double-bed.svg"
                                alt=""
                              />
                              <span>3</span>
                            </li>
                            <li>
                              <img
                                src="assets/images/icon/bath-tub.svg"
                                alt=""
                              />
                              <span>4</span>
                            </li>
                            <li>
                              <img
                                src="assets/images/icon/bath-tub (1).svg"
                                alt=""
                              />
                              <span>1200 sqft</span>
                            </li>
                          </ul>
                          <div class="property_button">
                            <a href="#">
                              <img
                                src="assets/images/icon/phone-call .svg"
                                alt=""
                              />
                              <span>Call</span>
                            </a>
                            <a href="#">
                              <img
                                src="assets/images/icon/message_icon.svg"
                                alt=""
                              />
                              <span>Email</span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="property_slider_item">
                        <div class="property_img">
                          <img
                            src="assets/images/home/property_slier_img3.png"
                            alt="property slider img"
                          />
                        </div>
                        <div class="property_content">
                          <h5>40,000 BDT/ monthly</h5>
                          <ul class="property_list">
                            <li>Apartment</li>
                            <li>Address: Gulshan-1, Dhaka</li>
                            <li>Available From: July</li>
                            <li>
                              An imposing apartment is ready for rent from july
                              ...
                            </li>
                          </ul>
                          <ul class="property_details_list">
                            <li>
                              <img
                                src="assets/images/icon/double-bed.svg"
                                alt=""
                              />
                              <span>3</span>
                            </li>
                            <li>
                              <img
                                src="assets/images/icon/bath-tub.svg"
                                alt=""
                              />
                              <span>4</span>
                            </li>
                            <li>
                              <img
                                src="assets/images/icon/bath-tub (1).svg"
                                alt=""
                              />
                              <span>1200 sqft</span>
                            </li>
                          </ul>
                          <div class="property_button">
                            <a href="#">
                              <img
                                src="assets/images/icon/phone-call .svg"
                                alt=""
                              />
                              <span>Call</span>
                            </a>
                            <a href="#">
                              <img
                                src="assets/images/icon/message_icon.svg"
                                alt=""
                              />
                              <span>Email</span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="property_slider_item">
                        <div class="property_img">
                          <img
                            src="assets/images/home/property_slier_img1.png"
                            alt="property slider img"
                          />
                        </div>
                        <div class="property_content">
                          <h5>30,000 BDT/ monthly</h5>
                          <ul class="property_list">
                            <li>Apartment</li>
                            <li>Address: Gulshan-1, Dhaka</li>
                            <li>Available From: July</li>
                            <li>
                              An imposing apartment is ready for rent from july
                              ...
                            </li>
                          </ul>
                          <ul class="property_details_list">
                            <li>
                              <img
                                src="assets/images/icon/double-bed.svg"
                                alt=""
                              />
                              <span>3</span>
                            </li>
                            <li>
                              <img
                                src="assets/images/icon/bath-tub.svg"
                                alt=""
                              />
                              <span>4</span>
                            </li>
                            <li>
                              <img
                                src="assets/images/icon/bath-tub (1).svg"
                                alt=""
                              />
                              <span>1200 sqft</span>
                            </li>
                          </ul>
                          <div class="property_button">
                            <a href="#">
                              <img
                                src="assets/images/icon/phone-call .svg"
                                alt=""
                              />
                              <span>Call</span>
                            </a>
                            <a href="#">
                              <img
                                src="assets/images/icon/message_icon.svg"
                                alt=""
                              />
                              <span>Email</span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Add Arrows -->
                <div
                  class="swiper-button-next property_slider_next swiper_next_icon"
                ></div>
                <div
                  class="swiper-button-prev property_slider_prev swiper_prev_icon"
                ></div>
              </div>
            </div>
          </div>
          <img
            src="assets/images/shape/dot_shape.svg"
            alt="border shape"
            class="border_shape"
          />
        </div>
      </section>
      <!-- Choose Section  -->
      <section
        class="choose_wrapper"
        style="background-image: url(assets/images/home/choose_bg.png)"
      >
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2 class="page_title">Why Choose</h2>
              <h2 class="page_title"><span>Bashachai.com</span></h2>
            </div>
          </div>
        </div>
      </section>
      <!-- Choose Item Section  -->
      <section class="choose_item_wrapper">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="choose_item_grid">
                <div class="choose_item">
                  <img
                    src="assets/images/icon/choose_icon_1.svg"
                    alt="choose icon"
                  />
                  <h3>Find Your Home</h3>
                  <p>
                    Lorem Ipsum has been the industry's standard dummy text ever
                    since the 1500s, when an unknown printer took a galley of
                    type and scrambled it to make a type specimen book.
                  </p>
                </div>
                <div class="choose_item">
                  <img
                    src="assets/images/icon/choose_icon_2.svg"
                    alt="choose icon"
                  />
                  <h3>Trusted by thousands</h3>
                  <p>
                    Lorem Ipsum has been the industry's standard dummy text ever
                    since the 1500s, when an unknown printer took a galley of
                    type and scrambled it to make a type specimen book.
                  </p>
                </div>
                <div class="choose_item">
                  <img
                    src="assets/images/icon/choose_icon_3.svg"
                    alt="choose icon"
                  />
                  <h3>Trusted by thousands</h3>
                  <p>
                    Lorem Ipsum has been the industry's standard dummy text ever
                    since the 1500s, when an unknown printer took a galley of
                    type and scrambled it to make a type specimen book.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <img
            src="assets/images/shape/border_shape.png"
            alt="border shape"
            class="border_shape"
          />
        </div>
      </section>
      <!-- Ads Section  -->
      <section class="ads_wrapper">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-10">
              <div class="ads_img">
                <img src="assets/images/ads/ads_img.png" alt="ads img" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Popular Place Section  -->
      <section class="popular_place_wrapper default_section_gap">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="header_title_another">
                <h2 class="page_title">Most <span> Popular</span> Places</h2>
              </div>
            </div>
            <div class="col-12">
              <div class="popular_place_grid">
                <div class="popular_item big_area">
                  <a href="#">
                    <img
                      src="assets/images/home/popular_img1.png"
                      alt="popular image"
                    />
                    <h3>Mirpur</h3>
                  </a>
                </div>
                <div class="popular_item">
                  <a href="#">
                    <img
                      src="assets/images/home/popular_img2.png"
                      alt="popular image"
                    />
                    <h3>Dhanmondi</h3>
                  </a>
                </div>
                <div class="popular_item">
                  <a href="#">
                    <img
                      src="assets/images/home/popular_img3.png"
                      alt="popular image"
                    />
                    <h3>Banani</h3>
                  </a>
                </div>
                <div class="popular_item">
                  <a href="#">
                    <img
                      src="assets/images/home/popular_img4.png"
                      alt="popular image"
                    />
                    <h3>Shahbag</h3>
                  </a>
                </div>
                <div class="popular_item">
                  <a href="#">
                    <img
                      src="assets/images/home/popular_img5.png"
                      alt="popular image"
                    />
                    <h3>Uttara</h3>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-12 text-center">
              <a href="#" class="default_btn">View More</a>
            </div>
          </div>
          <img
            src="assets/images/shape/border_shape.png"
            alt="border shape"
            class="border_shape"
          />
          <img
            src="assets/images/shape/dot_shape.svg"
            alt="dot shape"
            class="dot_shape"
          />
        </div>
      </section>
      <!-- Counter Section  -->
      <section class="counter_wrapper default_section_gap">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="header_titile_area">
                <h2 class="page_title">
                  A Glimpse of <span>Bashachai.com</span>
                </h2>
              </div>
            </div>
          </div>
        </div>
        <div class="counter_bg_wrapper position-relative">
          <div class="container">
            <div class="row">
              <div class="col-md-4 col-sm-6">
                <div class="counter_item text-center">
                  <img
                    src="assets/images/icon/counter_icon1.svg"
                    alt="counter icon"
                  />
                  <div
                    id="counters_1"
                    class="d-flex align-items-center justify-content-center"
                  >
                    <h3 class="counter" data-TargetNum="7500"></h3>
                    <h3 class="plus_icon">+</h3>
                  </div>

                  <h4>Tenants</h4>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="counter_item text-center">
                  <img
                    src="assets/images/icon/counter_icon2.svg"
                    alt="counter icon"
                  />
                  <div
                    id="counters_1"
                    class="d-flex align-items-center justify-content-center"
                  >
                    <h3 class="counter" data-TargetNum="9000"></h3>
                    <h3 class="plus_icon">+</h3>
                  </div>

                  <h4>Landlords</h4>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="counter_item text-center">
                  <img
                    src="assets/images/icon/counter_icon3.svg"
                    alt="counter icon"
                  />
                  <div
                    id="counters_1"
                    class="d-flex align-items-center justify-content-center"
                  >
                    <h3 class="counter" data-TargetNum="1200"></h3>
                    <h3 class="plus_icon">+</h3>
                  </div>

                  <h4>Happy Clients</h4>
                </div>
              </div>
            </div>
          </div>
          <img
            src="assets/images/shape/dot_shape.svg"
            alt="dot shape"
            class="dot_shape"
          />
          <img
            src="assets/images/shape/border_shape.png"
            alt="border shape"
            class="border_shape"
          />
        </div>
      </section>

      <!-- Popular Place Section  -->
      <section
        class="popular_place_wrapper suitable_place_wrapper default_section_gap"
      >
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="header_titile_area">
                <h2 class="page_title">
                  Suitable Place for <span> Students</span>
                </h2>
              </div>
            </div>
            <div class="col-12">
              <div class="popular_place_grid">
                <div class="popular_item big_area">
                  <a href="#">
                    <img
                      src="assets/images/home/suitable_place_img3.png"
                      alt="popular image"
                    />
                    <h3>Dhaka University Area</h3>
                  </a>
                </div>
                <div class="popular_item">
                  <a href="#">
                    <img
                      src="assets/images/home/suitable_place_img1.png"
                      alt="popular image"
                    />
                    <h3>BUET Area</h3>
                  </a>
                </div>
                <div class="popular_item">
                  <a href="#">
                    <img
                      src="assets/images/home/suitable_place_img2.png"
                      alt="popular image"
                    />
                    <h3>Daffodil University Area</h3>
                  </a>
                </div>
                <div class="popular_item">
                  <a href="#">
                    <img
                      src="assets/images/home/suitable_place_img4.png"
                      alt="popular image"
                    />
                    <h3>IUBAT Area</h3>
                  </a>
                </div>
                <div class="popular_item">
                  <a href="#">
                    <img
                      src="assets/images/home/suitable_place_img5.png"
                      alt="popular image"
                    />
                    <h3>BRAC University Area</h3>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-12 text-center">
              <a href="#" class="default_btn">View More</a>
            </div>
          </div>
          <img
            src="assets/images/shape/border_shape.png"
            alt="border shape"
            class="border_shape"
          />
          <img
            src="assets/images/shape/border_shape.png"
            alt="dot shape"
            class="dot_shape"
          />
        </div>
      </section>
      <!-- Feedback Section  -->
      <section
        class="feedback_wrapper default_section_gap"
        style="background-image: url(assets/images/home/feedback_BG_img.png)"
      >
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2 class="page_title"><span>Clients</span> Feedbacks</h2>
            </div>
          </div>
        </div>
      </section>
      <!-- Feedback Slider Section  -->
      <section class="feedback_slider_wrapper">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="feedback_slider_area position-relative">
                <!-- Swiper -->
                <div class="swiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="feedback_slider_item">
                        <img
                          src="assets/images/icon/left-quote-2.svg"
                          alt=" quote icon"
                          class="quote_icon"
                        />
                        <p>
                          Lorem Ipsum has been the industry's standard dummy
                          text ever since the 1500s, when an unknown printer
                          took a galley of type and scrambled it to make a type
                          specimen book.
                        </p>
                        <div
                          class="feedback_user d-flex align-items-center justify-content-center flex-wrap"
                        >
                          <img
                            src="assets/images/home/user_img_1.png"
                            alt="user image"
                          />
                          <h4>Kamrul Hasan</h4>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="feedback_slider_item">
                        <img
                          src="assets/images/icon/left-quote-2.svg"
                          alt=" quote icon"
                          class="quote_icon"
                        />
                        <p>
                          Lorem Ipsum has been the industry's standard dummy
                          text ever since the 1500s, when an unknown printer
                          took a galley of type and scrambled it to make a type
                          specimen book.
                        </p>
                        <div
                          class="feedback_user d-flex align-items-center justify-content-center flex-wrap"
                        >
                          <img
                            src="assets/images/home/user_img_1.png"
                            alt="user image"
                          />
                          <h4>Kamrul Hasan</h4>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="feedback_slider_item">
                        <img
                          src="assets/images/icon/left-quote-2.svg"
                          alt=" quote icon"
                          class="quote_icon"
                        />
                        <p>
                          Lorem Ipsum has been the industry's standard dummy
                          text ever since the 1500s, when an unknown printer
                          took a galley of type and scrambled it to make a type
                          specimen book.
                        </p>
                        <div
                          class="feedback_user d-flex align-items-center justify-content-center flex-wrap"
                        >
                          <img
                            src="assets/images/home/user_img_1.png"
                            alt="user image"
                          />
                          <h4>Kamrul Hasan</h4>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="feedback_slider_item">
                        <img
                          src="assets/images/icon/left-quote-2.svg"
                          alt=" quote icon"
                          class="quote_icon"
                        />
                        <p>
                          Lorem Ipsum has been the industry's standard dummy
                          text ever since the 1500s, when an unknown printer
                          took a galley of type and scrambled it to make a type
                          specimen book.
                        </p>
                        <div
                          class="feedback_user d-flex align-items-center justify-content-center flex-wrap"
                        >
                          <img
                            src="assets/images/home/user_img_1.png"
                            alt="user image"
                          />
                          <h4>Kamrul Hasan</h4>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Add Arrows -->
                <div
                  class="swiper-button-next feedback_slider_next swiper_next_icon"
                ></div>
                <div
                  class="swiper-button-prev feedback_slider_prev swiper_prev_icon"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Ads Section  -->
      <section class="ads_wrapper">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-10">
              <div class="ads_img">
                <img src="assets/images/ads/ads_img.png" alt="ads img" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Blog Section  -->
      <section class="blog_wrapper default_section_gap">
        <div class="container position-relative">
          <div class="row">
            <div class="col-12">
              <div class="header_title_another">
                <h2 class="page_title">News <span>&</span> Blogs</h2>
              </div>
            </div>
            <div class="col-12">
              <div class="blog_slider_area position-relative">
                <!-- Swiper -->
                <div class="swiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="blog_item">
                        <div class="blog_img">
                          <img
                            src="assets/images/home/blog_img_1.png"
                            alt="blog img"
                          />
                        </div>
                        <div class="blog_content">
                          <ul class="blog_info">
                            <li>
                              <a href="#">
                                <img
                                  src="assets/images/icon/blog_icon1.svg"
                                  alt="blog icon"
                                />
                                <span>By Admin</span>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <img
                                  src="assets/images/icon/blog_icon2.svg"
                                  alt="blog icon"
                                />
                                <span>Room</span>
                              </a>
                            </li>
                          </ul>
                          <h3>
                            <a href="#"
                              >Renovating a Living Room? Experts Share Their
                              Secrets</a
                            >
                          </h3>
                          <div class="date_more_info">
                            <div>
                              <img
                                src="assets/images/icon/calender.png"
                                alt="calender img"
                              />
                              <span>July 29, 2022</span>
                            </div>
                            <a href="#" class="read_more">READ MORE</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="blog_item">
                        <div class="blog_img">
                          <img
                            src="assets/images/home/blog_img_2.png"
                            alt="blog img"
                          />
                        </div>
                        <div class="blog_content">
                          <ul class="blog_info">
                            <li>
                              <a href="#">
                                <img
                                  src="assets/images/icon/blog_icon1.svg"
                                  alt="blog icon"
                                />
                                <span>By Admin</span>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <img
                                  src="assets/images/icon/blog_icon2.svg"
                                  alt="blog icon"
                                />
                                <span>Room</span>
                              </a>
                            </li>
                          </ul>
                          <h3>
                            <a href="#"
                              >Renovating a Living Room? Experts Share Their
                              Secrets</a
                            >
                          </h3>
                          <div class="date_more_info">
                            <div>
                              <img
                                src="assets/images/icon/calender.png"
                                alt="calender img"
                              />
                              <span>July 29, 2022</span>
                            </div>
                            <a href="#" class="read_more">READ MORE</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="blog_item">
                        <div class="blog_img">
                          <img
                            src="assets/images/home/blog_img_3.png"
                            alt="blog img"
                          />
                        </div>
                        <div class="blog_content">
                          <ul class="blog_info">
                            <li>
                              <a href="#">
                                <img
                                  src="assets/images/icon/blog_icon1.svg"
                                  alt="blog icon"
                                />
                                <span>By Admin</span>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <img
                                  src="assets/images/icon/blog_icon2.svg"
                                  alt="blog icon"
                                />
                                <span>Room</span>
                              </a>
                            </li>
                          </ul>
                          <h3>
                            <a href="#"
                              >Renovating a Living Room? Experts Share Their
                              Secrets</a
                            >
                          </h3>
                          <div class="date_more_info">
                            <div>
                              <img
                                src="assets/images/icon/calender.png"
                                alt="calender img"
                              />
                              <span>July 29, 2022</span>
                            </div>
                            <a href="#" class="read_more">READ MORE</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="blog_item">
                        <div class="blog_img">
                          <img
                            src="assets/images/home/blog_img_1.png"
                            alt="blog img"
                          />
                        </div>
                        <div class="blog_content">
                          <ul class="blog_info">
                            <li>
                              <a href="#">
                                <img
                                  src="assets/images/icon/blog_icon1.svg"
                                  alt="blog icon"
                                />
                                <span>By Admin</span>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <img
                                  src="assets/images/icon/blog_icon2.svg"
                                  alt="blog icon"
                                />
                                <span>Room</span>
                              </a>
                            </li>
                          </ul>
                          <h3>
                            <a href="#"
                              >Renovating a Living Room? Experts Share Their
                              Secrets</a
                            >
                          </h3>
                          <div class="date_more_info">
                            <div>
                              <img
                                src="assets/images/icon/calender.png"
                                alt="calender img"
                              />
                              <span>July 29, 2022</span>
                            </div>
                            <a href="#" class="read_more">READ MORE</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Add Arrows -->
                <div
                  class="swiper-button-next blog_slider_next swiper_next_icon"
                ></div>
                <div
                  class="swiper-button-prev blog_slider_prev swiper_prev_icon"
                ></div>
              </div>
            </div>
          </div>
          <img
            src="assets/images/shape/border_shape.png"
            alt="border shape"
            class="border_shape"
          />
          <img
            src="assets/images/shape/dot_shape.svg"
            alt="dot shape"
            class="dot_shape"
          />
        </div>
      </section>
    </main>
    <!-- Footer Section  -->
    <section class="footer_wrapper">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div
              class="contact_footer_button_area d-flex align-items-center justify-content-between flex-wrap"
            >
              <h3>Have any question?</h3>
              <a href="#" class="default_btn">Contact</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_main_area">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="footer_logo_area">
                <img
                  src="assets/images/footer/footer_logo.png"
                  alt="footer logo"
                />
                <p>
                  Lorem Ipsum has been the industry's standard dummy text ever
                  since the 1500s, when an unknown printer took a galley of type
                  and scrambled it to make a type specimen book.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="footer_menu_area">
                <div class="footer_menu_grid_area">
                  <div class="footer_menu_list_wrapper">
                    <h3 class="footer_menu_title">Our Company</h3>
                    <div class="footer_menu_list_grid">
                      <ul>
                        <li><a href="#">Our Company</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Popular Area</a></li>
                      </ul>
                      <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Trems & Conditions</a></li>
                        <li><a href="#">Popular to Students</a></li>
                      </ul>
                    </div>
                  </div>
                  <ul class="footer_social_list">
                    <li>
                      <a href="#" target="_blank">
                        <img
                          src="assets/images/footer/footer_social_icon_1.png"
                          alt="social icon"
                        />
                      </a>
                    </li>
                    <li>
                      <a href="#" target="_blank">
                        <img
                          src="assets/images/footer/footer_social_icon_2.png"
                          alt="social icon"
                        />
                      </a>
                    </li>
                    <li>
                      <a href="#" target="_blank">
                        <img
                          src="assets/images/footer/footer_social_icon_3.png"
                          alt="social icon"
                        />
                      </a>
                    </li>
                    <li>
                      <a href="#" target="_blank">
                        <img
                          src="assets/images/footer/footer_social_icon_4.png"
                          alt="social icon"
                        />
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Ads Section  -->
        <div class="ads_wrapper">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-10">
                <div class="ads_img">
                  <img src="assets/images/ads/ads_img.png" alt="ads img" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright_area">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
              <p>All right reserved. Copyright 2022</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Mobile Menu -->
    <div class="mobile_menu_area">
      <div class="mobile_menu_overlay"></div>
      <div class="close_icon">
        <img src="assets/images/icon/close.png" alt="close icon" />
      </div>
      <ul class="mobile_menu_list">
        <li class="active_menu"><a href="index.html">Home</a></li>
        <li><a href="listing.html">Listing</a></li>
        <li><a href="about.html">About </a></li>
        <li><a href="blog.html">News & Blogs</a></li>
        <li><a href="contact.html"> Contact</a></li>
      </ul>

      <div class="mobile_contact_button">
        <a href="add-property.html">Add Property</a>
      </div>
    </div>
    <!-- JS Here -->
    <script src="./assets/js/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/swiper-bundle.min.js"></script>
    <script src="./assets/js/multi-animated-counter.js"></script>
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script
      src="https://kit.fontawesome.com/46f35fbc02.js"
      crossorigin="anonymous"
    ></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
