@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,400;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400&display=swap");
/* Hover Transistion */
/* Custom scroll Bar */
/* Custom scroll Bar Table */
.footer_wrapper .contact_footer_button_area {
  gap: 20px 10px;
  margin-top: 70px;
  padding: 50px 70px;
  background: #f76e11;
}

@media all and (max-width: 767px) {
  .footer_wrapper .contact_footer_button_area {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    padding: 35px 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.footer_wrapper .contact_footer_button_area h3 {
  font-weight: 600;
  font-size: 35px;
  line-height: 43px;
  color: #ffffff;
}

@media all and (max-width: 767px) {
  .footer_wrapper .contact_footer_button_area h3 {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    font-size: 26px;
  }
}

.footer_wrapper .contact_footer_button_area .default_btn {
  background: #3c57a5;
}

.footer_wrapper .footer_main_area {
  padding-top: 110px;
  padding-bottom: 20px;
  background: #3c57a5;
  margin-top: -80px;
}

.footer_wrapper .footer_logo_area {
  text-align: center;
  max-width: 410px;
  width: 100%;
}

.footer_wrapper .footer_logo_area p {
  color: #ffffff;
  margin-top: 15px;
}

.footer_wrapper .footer_logo_area, .footer_wrapper .footer_menu_area {
  margin-top: 40px;
}

.footer_wrapper .footer_menu_grid_area {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(0, 1fr) minmax(0, 70px);
      grid-template-columns: minmax(0, 1fr) minmax(0, 70px);
  gap: 20px 50px;
}

@media all and (max-width: 575px) {
  .footer_wrapper .footer_menu_grid_area {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    -ms-grid-columns: minmax(0, 1fr);
        grid-template-columns: minmax(0, 1fr);
  }
}

.footer_wrapper .footer_menu_list_grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(0, 1fr) minmax(0, 1fr);
      grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  gap: 20px 15px;
}

.footer_wrapper .footer_menu_list_grid ul {
  margin-top: 40px;
}

.footer_wrapper .footer_menu_list_grid ul li {
  margin-bottom: 15px;
}

.footer_wrapper .footer_menu_list_grid ul a {
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  color: #ffffff;
}

.footer_wrapper .footer_menu_list_grid ul a:hover {
  color: rgba(255, 255, 255, 0.779);
}

.footer_wrapper .footer_social_list {
  justify-self: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 40px 10px;
}

@media all and (max-width: 575px) {
  .footer_wrapper .footer_social_list {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.footer_wrapper .footer_social_list img:hover {
  opacity: 0.8;
}

.footer_wrapper .footer_menu_title {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: #ffffff;
  padding-bottom: 20px;
  border-bottom: 2px solid white;
  text-align: center;
  font-family: "Lato", sans-serif;
}

.footer_wrapper .copyright_area {
  padding: 10px 0;
  background: #6495ed;
}

.footer_wrapper .copyright_area p {
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  text-align: center;
  color: #ffffff;
}

/* ============  Start Header Section =========== */
.header_wrapper {
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}

.header_wrapper .topbar_area {
  padding: 10px 0;
  background: #3c57a5;
  -webkit-animation: fadeEffect 1s;
          animation: fadeEffect 1s;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}

@-webkit-keyframes fadeEffect {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeEffect {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.header_wrapper .topbar_list_area {
  gap: 10px;
}

.header_wrapper .top_lang_area ul {
  gap: 10px 25px;
}

@media all and (max-width: 575px) {
  .header_wrapper .top_lang_area ul {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    gap: 10px;
  }
}

.header_wrapper .top_lang_area ul li {
  font-weight: 400;
  font-size: 14px;
  color: #ffffff;
}

.header_wrapper .top_lang_area .nice-select {
  background: transparent;
  border: none;
  height: auto;
  padding-left: 0;
}

.header_wrapper .top_lang_area .nice-select::after {
  right: 10px;
  margin-top: -7px;
  border-color: white;
}

.header_wrapper .top_lang_area .nice-select .list,
.header_wrapper .top_lang_area .nice-select .selected {
  background-color: #3c57a5;
}

.header_wrapper .top_lang_area .nice-select .list li:hover {
  background-color: #5077ec;
}

.header_wrapper .top_login_area ul {
  gap: 10px 40px;
}

@media all and (max-width: 575px) {
  .header_wrapper .top_login_area ul {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    gap: 10px;
  }
}

.header_wrapper .top_login_area a, .header_wrapper .top_login_area span {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #FFFFFF;
}

@media all and (max-width: 575px) {
  .header_wrapper .top_login_area a, .header_wrapper .top_login_area span {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    font-size: 13px;
  }
}

.header_wrapper .top_login_area a:hover, .header_wrapper .top_login_area span:hover {
  opacity: 0.8;
}

.header_wrapper .top_login_area span {
  margin-left: 10px;
}

@media all and (max-width: 575px) {
  .header_wrapper .top_login_area span {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    margin-left: 4px;
  }
}

.header_wrapper .navbar_area {
  background: white;
  padding: 7px 0;
  -webkit-box-shadow: 0px 4px 16px rgba(60, 87, 165, 0.25);
          box-shadow: 0px 4px 16px rgba(60, 87, 165, 0.25);
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}

@media (min-width: 768px) and (max-width: 1199px) {
  .header_wrapper .navbar_area {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    padding: 14px 0;
  }
}

.header_wrapper .logo img {
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}

@media (min-width: 768px) and (max-width: 1199px) {
  .header_wrapper .logo img {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    width: 70%;
  }
}

@media all and (max-width: 575px) {
  .header_wrapper .logo img {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    width: 70%;
  }
}

.header_wrapper nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header_wrapper .main_nav_item_area {
  gap: 10px 30px;
}

@media (min-width: 768px) and (max-width: 1199px) {
  .header_wrapper .main_nav_item_area {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    gap: 10px 20px;
  }
}

.header_wrapper .main_nav_item_area li {
  position: relative;
}

@media all and (min-width: 1200px) {
  .header_wrapper .main_nav_item_area li {
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
  }
  .header_wrapper .main_nav_item_area li::before {
    content: "";
    width: 100%;
    height: 2px;
    background-color: #3c57a5;
    position: absolute;
    left: 0;
    bottom: -6px;
    -webkit-transition: -webkit-transform 0.5s ease;
    transition: -webkit-transform 0.5s ease;
    transition: transform 0.5s ease;
    transition: transform 0.5s ease, -webkit-transform 0.5s ease;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: left center;
    transform-origin: left center;
    z-index: 1;
    border-radius: 1.5px;
  }
}

.header_wrapper .main_nav_item_area li:hover {
  color: #fec021;
}

.header_wrapper .main_nav_item_area li:hover::before {
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transform-origin: right center;
  transform-origin: right center;
}

.header_wrapper .main_nav_item_area li a {
  position: relative;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #323232;
}

.header_wrapper .header_button a {
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
  padding: 13px 38px;
  color: #ffffff;
  background: #f76e11;
  -webkit-box-shadow: 4px 4px 4px rgba(50, 50, 50, 0.1);
          box-shadow: 4px 4px 4px rgba(50, 50, 50, 0.1);
  border-radius: 15px;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}

.header_wrapper .header_button a:hover {
  background: #e88b4d;
}

.header_wrapper .header_button .wrap {
  border-right: 2px solid white;
}

@media all and (max-width: 991px) {
  .header_wrapper .mainMenu,
  .header_wrapper .header_button {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    display: none;
  }
}

.header_wrapper .mobile_icon i {
  color: #3c57a5;
  font-size: 25px;
}

.header_wrapper .dropdown_list {
  position: relative;
}

.header_wrapper .dropdown_list:hover .dropdown_area {
  top: 47px;
  opacity: 1;
  visibility: visible;
}

.header_wrapper .dropdown_list .dropdown_area {
  position: absolute;
  top: 65px;
  left: -170px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 180px 1fr;
      grid-template-columns: 180px 1fr;
  min-width: 400px;
  min-height: 162px;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  opacity: 0;
  visibility: hidden;
}

.header_wrapper .dropdown_list .dropdown_area li {
  position: relative;
  margin-bottom: 5px;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}

.header_wrapper .dropdown_list .dropdown_area li::before {
  content: " ";
  position: absolute;
  top: 0;
  left: -15px;
  width: 0;
  height: 100%;
  background: #fff323;
  -webkit-transform: scale(1);
          transform: scale(1);
  z-index: 0;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}

.header_wrapper .dropdown_list .dropdown_area li:hover::before {
  width: calc(100% + 30px);
}

.header_wrapper .dropdown_list .dropdown_area li:hover a {
  color: #323232;
}

.header_wrapper .dropdown_list .dropdown_area li a {
  font-size: 16px;
  line-height: 19px;
  color: #ffffff;
}

.header_wrapper .dropdown_list .dropdown_area p {
  font-size: 16px;
  line-height: 19px;
  color: #323232;
}

.header_wrapper .corporate_dropdown_area {
  left: -145px !important;
  -ms-grid-columns: 220px 1fr !important;
      grid-template-columns: 220px 1fr !important;
  min-width: 545px !important;
}

.header_wrapper .product_dropdown_area {
  -ms-grid-columns: 1fr 1fr !important;
      grid-template-columns: 1fr 1fr !important;
  min-width: 510px !important;
  background: white;
  left: -200px !important;
}

.header_wrapper .product_dropdown_area .middile_dorpdown {
  background: rgba(254, 192, 33, 0.25);
}

.header_wrapper .product_dropdown_area .middile_dorpdown a {
  color: #323232 !important;
}

.header_wrapper .product_dropdown_area .middile_dorpdown a:hover {
  color: rgba(50, 50, 50, 0.767) !important;
}

.header_wrapper .product_dropdown_area .right_dropdown::before {
  display: none;
}

.header_wrapper .product_dropdown_area .middile_dorpdown {
  position: relative;
}

.header_wrapper .product_dropdown_area .middile_dorpdown::before {
  content: " ";
  position: absolute;
  top: -8px;
  left: 62px;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  background: ghostwhite;
  z-index: -1;
}

.header_wrapper .corporate_left_dropdown {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header_wrapper .left_dropdown {
  padding: 15px;
  background: #d4af37;
}

.header_wrapper .right_dropdown {
  position: relative;
  background: #ffffff;
}

.header_wrapper .right_dropdown::before {
  content: " ";
  position: absolute;
  top: -8px;
  left: 20px;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  background: ghostwhite;
  z-index: -1;
}

.header_wrapper .right_dropdown p {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  text-align: center;
  padding: 0 10%;
}

.header_wrapper .right_dropdown_shape {
  position: absolute;
  right: 0;
  bottom: 0;
}

.header_wrapper_sub {
  position: static;
}

.mobile_menu_area {
  position: fixed;
  top: 0;
  left: -100vw;
  background: #d7d7d7;
  width: 0;
  height: 100vh;
  z-index: 100001;
  overflow: auto;
  padding: 0 10px 0 15px;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  display: none;
}

.mobile_menu_area::-webkit-scrollbar {
  width: 7px;
}

.mobile_menu_area::-webkit-scrollbar-track {
  background: black;
}

.mobile_menu_area::-webkit-scrollbar-thumb {
  background: #e93c30;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

@media all and (max-width: 991px) {
  .mobile_menu_area {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    display: inline;
  }
}

.mobile_menu_area li,
.mobile_menu_area button {
  margin-bottom: 10px;
}

.mobile_menu_area .close_icon {
  margin-top: 17px;
  margin-right: 20px;
  text-align: right;
}

.mobile_menu_area .mobile_menu_list {
  position: relative;
  margin-top: 8px;
}

.mobile_menu_area a,
.mobile_menu_area button {
  font-size: 20px;
  color: white;
  font-family: "Lato", sans-serif;
}

.mobile_menu_area .accordion-body li a {
  font-size: 18px;
}

.mobile_menu_area .accordion-button:not(.collapsed) {
  color: #323232;
}

.mobile_menu_area .accordion-item {
  border: none;
  background-color: transparent;
}

.mobile_menu_area .accordion-item button {
  padding: 0;
  background: transparent;
}

.mobile_menu_area .accordion-button:not(.collapsed) {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.mobile_menu_area .mobile_menu_overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 0;
  height: 100vh;
  background-color: #0000001c;
  z-index: -1;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}

.mobile_menu_area .mobile_contact_button {
  margin-top: 100px;
}

.mobile_menu_area .mobile_contact_button a {
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
  padding: 13px 38px;
  color: #ffffff;
  background: #f76e11;
  -webkit-box-shadow: 4px 4px 4px rgba(50, 50, 50, 0.1);
  box-shadow: 4px 4px 4px rgba(50, 50, 50, 0.1);
  border-radius: 15px;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}

.navbar_active {
  left: 0;
  width: 50vw;
}

@media all and (max-width: 575px) {
  .navbar_active {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    width: 100vw;
  }
}

.navbar_active .mobile_menu_overlay {
  width: 100vw;
}

.active_menu::before {
  display: none;
}

.active_menu > a,
.active_menu > button {
  position: relative;
  color: #3c57a5 !important;
}

@media all and (min-width: 992px) {
  .active_menu > a,
  .active_menu > button {
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
  }
  .active_menu > a::after,
  .active_menu > button::after {
    content: "";
    width: 100%;
    height: 2px;
    background-color: #3c57a5;
    position: absolute;
    left: 0;
    bottom: -6px;
    -webkit-transition: -webkit-transform 0.5s ease;
    transition: -webkit-transform 0.5s ease;
    transition: transform 0.5s ease;
    transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  }
}

/* ------------ Sticky Navbar   ------------*/
.navbar-fixed {
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 100000;
  background-color: #323232;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}

.navbar-fixed .topbar_area {
  display: none;
}

/* ============  End Header Section =========== */
/* Hero Section */
.hero_wrapper {
  position: relative;
}

.hero_wrapper .swiper-slide {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  padding: 200px 0;
  max-height: 100%;
}

@media all and (max-width: 1199px) {
  .hero_wrapper .swiper-slide {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    padding: 150px 0;
  }
}

.hero_wrapper .hero_slider_title {
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
}

@media all and (max-width: 991px) {
  .hero_wrapper .hero_slider_title {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    margin-top: 50px;
  }
}

.hero_wrapper .hero_slider_title h1 {
  font-weight: 700;
  font-size: 40px;
  line-height: 49px;
  color: #ffffff;
}

.hero_wrapper .hero_slider_title h5 {
  font-weight: 400;
  font-size: 25px;
  line-height: 30px;
  color: #ffffff;
  margin-top: 5px;
}

@media all and (max-width: 991px) {
  .hero_wrapper .hero_slider_title h5 {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    font-size: 22px;
  }
}

.hero_wrapper .hero_card_area {
  margin-top: 45px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 20px;
}

.hero_wrapper .hero_card {
  width: 330px;
  background: #ffffff;
  border: 10px solid rgba(60, 87, 165, 0.5);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  padding: 30px 60px;
}

.hero_wrapper .hero_card h6 {
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  color: #323232;
  margin: 20px 0;
}

.hero_wrapper .hero_card .hero_button {
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
  color: #ffffff;
  background: #f76e11;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  display: inline-block;
  width: 100%;
  padding: 10px 0;
}

.hero_wrapper .hero_card .hero_button:hover {
  opacity: 0.9;
}

.hero_wrapper .hero_pagination {
  position: absolute;
  bottom: 20px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  text-align: center;
  z-index: 50;
}

.hero_wrapper .hero_pagination .swiper-pagination-bullet {
  width: 20px;
  height: 20px;
  background: #ffffff;
  opacity: 1;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}

.hero_wrapper .hero_pagination .swiper-pagination-bullet-active {
  position: relative;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}

.hero_wrapper .hero_pagination .swiper-pagination-bullet-active::before {
  content: " ";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  width: 12px;
  height: 12px;
  background: #f76e11;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}

/* Find Section */
.find_home_wrapper .container {
  position: relative;
  background: #3c57a5;
  border-radius: 30px;
  padding: 25px 90px;
}

@media all and (max-width: 991px) {
  .find_home_wrapper .container {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    padding: 25px 50px;
  }
}

.find_home_wrapper .find_home_title h4 {
  font-weight: 600;
  font-size: 35px;
  line-height: 43px;
  color: #ffffff;
}

.find_home_wrapper .filter_range_form {
  margin-top: 50px;
}

/* Ads Section */
.ads_wrapper {
  margin-top: 30px;
}

/*  Property Section */
.property_slider_wrapper .container {
  position: relative;
}

.property_slider_wrapper .property_slider_area {
  position: relative;
  margin-top: 70px;
}

@media all and (min-width: 1200px) {
  .property_slider_wrapper .property_slider_area {
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    margin-top: 150px;
  }
}

.property_slider_wrapper .swiper-slide {
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}

@media all and (min-width: 768px) {
  .property_slider_wrapper .swiper-slide-next {
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
  }
  .property_slider_wrapper .swiper-slide-next .property_content {
    background: #f76e11 !important;
  }
  .property_slider_wrapper .swiper-slide-next .property_button a {
    background: #3c57a5 !important;
  }
}

/* Choose Section */
.choose_wrapper {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 400px;
  padding-top: 40px;
  margin-top: 100px;
}

@media all and (max-width: 991px) {
  .choose_wrapper {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    height: 300px;
  }
}

/* Choose Item Section */
.choose_item_wrapper {
  position: relative;
  margin-top: -100px;
}

.choose_item_wrapper .container {
  position: relative;
}

.choose_item_wrapper .choose_item_grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
      grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
  background: #ffffff;
  -webkit-box-shadow: 0px 0px 12px 6px rgba(100, 149, 237, 0.25);
          box-shadow: 0px 0px 12px 6px rgba(100, 149, 237, 0.25);
}

@media (min-width: 768px) and (max-width: 991px) {
  .choose_item_wrapper .choose_item_grid {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    -ms-grid-columns: minmax(0, 1fr) minmax(0, 1fr);
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  }
}

@media all and (max-width: 767px) {
  .choose_item_wrapper .choose_item_grid {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    -ms-grid-columns: minmax(0, 1fr);
        grid-template-columns: minmax(0, 1fr);
  }
}

.choose_item_wrapper .choose_item {
  padding: 40px 30px;
  text-align: center;
}

@media all and (max-width: 991px) {
  .choose_item_wrapper .choose_item {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    padding: 25px;
  }
}

@media all and (min-width: 992px) {
  .choose_item_wrapper .choose_item:not(:last-child) {
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    border-right: 1px solid rgba(60, 87, 165, 0.5);
  }
}

.choose_item_wrapper .choose_item h3 {
  font-weight: 600;
  font-size: 26px;
  line-height: 31px;
  color: #3c57a5;
  margin: 20px 0;
}

.choose_item_wrapper .border_shape {
  left: auto;
  right: -10px;
}

/* Popular Place Section */
.popular_place_wrapper .container {
  position: relative;
}

.popular_place_wrapper .popular_place_grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
      grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
  gap: 18px;
}

@media (min-width: 576px) and (max-width: 767px) {
  .popular_place_wrapper .popular_place_grid {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    -ms-grid-columns: minmax(0, 1fr) minmax(0, 1fr);
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  }
}

@media all and (max-width: 575px) {
  .popular_place_wrapper .popular_place_grid {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    -ms-grid-columns: minmax(0, 1fr);
        grid-template-columns: minmax(0, 1fr);
  }
}

.popular_place_wrapper .big_area {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
}

@media all and (max-width: 767px) {
  .popular_place_wrapper .big_area {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
  }
}

.popular_place_wrapper .popular_item {
  position: relative;
  overflow: hidden;
}

.popular_place_wrapper .popular_item h3 {
  position: absolute;
  bottom: 23px;
  width: 80%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  padding: 15px 5px;
  font-weight: 600;
  font-size: 30px;
  line-height: 42px;
  text-align: center;
  color: #3c57a5;
  background: #ffffff;
  -webkit-box-shadow: 0px 4px 4px rgba(100, 149, 237, 0.25);
          box-shadow: 0px 4px 4px rgba(100, 149, 237, 0.25);
  border-radius: 15px;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}

.popular_place_wrapper .popular_item h3:hover {
  -webkit-box-shadow: 0px 4px 8px rgba(100, 148, 237, 0.842);
          box-shadow: 0px 4px 8px rgba(100, 148, 237, 0.842);
  background: rgba(255, 255, 255, 0.9);
}

@media all and (max-width: 991px) {
  .popular_place_wrapper .popular_item h3 {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    font-size: 26px;
    padding: 12px 5px;
  }
}

.popular_place_wrapper .popular_item img {
  width: 100%;
  height: 100%;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}

.popular_place_wrapper .popular_item img:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.popular_place_wrapper .border_shape {
  bottom: 50px;
}

.popular_place_wrapper .dot_shape {
  right: auto;
  left: -52px;
  top: 46px;
}

.popular_place_wrapper .default_btn {
  margin-top: 40px;
  margin-bottom: 20px;
}

/* Counter Section */
.counter_wrapper .counter_bg_wrapper {
  margin-top: 50px;
  background: #d8e4fb;
  padding-top: 50px;
  padding-bottom: 100px;
}

.counter_wrapper .counter_item {
  margin-top: 50px;
}

.counter_wrapper .counter_item .counter {
  margin-top: 20px;
}

.counter_wrapper .counter_item h3,
.counter_wrapper .counter_item h4 {
  font-weight: 600;
  font-size: 35px;
  line-height: 43px;
  color: #f76e11;
}

.counter_wrapper .counter_item h4 {
  font-weight: 400;
  color: #3c57a5;
}

.counter_wrapper .plus_icon {
  position: relative;
  top: 10px;
}

.counter_wrapper .dot_shape {
  top: -250px;
  right: 0;
}

.counter_wrapper .border_shape {
  left: auto;
  right: 0;
  top: -65px;
}

/* Suitable Section */
.suitable_place_wrapper .header_titile_area {
  margin-bottom: 50px;
}

@media all and (min-width: 768px) {
  .suitable_place_wrapper .big_area {
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3 / 4;
  }
}

.suitable_place_wrapper .dot_shape {
  right: 0;
  left: auto;
  top: 135px;
}

/* Feedback Section */
.feedback_wrapper {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  width: 100%;
  height: 350px;
  padding-top: 70px;
}

.feedback_slider_wrapper {
  position: relative;
  margin-top: -150px;
}

.feedback_slider_wrapper .feedback_slider_item {
  position: relative;
  background: #ffffff;
  -webkit-box-shadow: 0px 0px 12px 5px rgba(100, 149, 237, 0.25);
          box-shadow: 0px 0px 12px 5px rgba(100, 149, 237, 0.25);
  border-radius: 10px;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}

.feedback_slider_wrapper .feedback_slider_item:hover {
  -webkit-box-shadow: 0px 0px 15px 10px rgba(100, 148, 237, 0.626);
          box-shadow: 0px 0px 15px 10px rgba(100, 148, 237, 0.626);
}

.feedback_slider_wrapper .feedback_slider_item .quote_icon {
  position: absolute;
  top: 20px;
  left: 20px;
}

.feedback_slider_wrapper .feedback_slider_item p {
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  color: #323232;
  padding: 70px 25px 30px 25px;
}

.feedback_slider_wrapper .swiper {
  padding-bottom: 20px;
}

.feedback_slider_wrapper .feedback_user {
  gap: 10px 15px;
  border-top: 1px solid #3c57a5;
  padding: 15px 0;
}

.feedback_slider_wrapper .feedback_user img {
  width: 37px;
  height: 37px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.feedback_slider_wrapper .feedback_user h4 {
  font-weight: 600;
  font-size: 22px;
  line-height: 26px;
  color: #323232;
}

/* Blog Section */
.blog_wrapper .swiper {
  padding-bottom: 20px;
}

.blog_wrapper .dot_shape {
  right: auto;
  left: -30px;
  top: 54px;
}

/* Section */
/* Section */
.breadcrumb_wrapper {
  width: 100vw;
  height: 435px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

@media all and (max-width: 767px) {
  .breadcrumb_wrapper {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    height: 235px;
  }
}

.breadcrumb_text_wrapper {
  margin-top: 14px;
}

.breadcrumb_text_wrapper .breadcrumb-item {
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: #3c57a5;
}

.breadcrumb_text_wrapper .breadcrumb-item.active {
  color: black;
}

.breadcrumb_shape_wrapper {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 435px;
  width: 100%;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

@media all and (max-width: 991px) {
  .breadcrumb_shape_wrapper {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    height: 335px;
  }
}

.breadcrumb_shape_wrapper .breadcrumb_shape_content {
  position: relative;
  width: 100%;
  max-width: 670px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.breadcrumb_shape_wrapper h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 49px;
  color: #ffffff;
}

@media all and (max-width: 991px) {
  .breadcrumb_shape_wrapper h3 {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    font-size: 35px;
    line-height: 45px;
  }
}

.breadcrumb_shape_wrapper h4 {
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  color: #FFFFFF;
}

@media all and (max-width: 991px) {
  .breadcrumb_shape_wrapper h4 {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    font-size: 18px;
    line-height: 24px;
  }
}

.about_shape::before {
  content: " ";
  position: absolute;
  right: 0;
  top: 0;
  width: 85%;
  max-width: 1450px;
  height: 100%;
  background: rgba(247, 110, 17, 0.4);
  -webkit-clip-path: polygon(24% 0, 100% 0%, 100% 100%, 0% 100%);
          clip-path: polygon(24% 0, 100% 0%, 100% 100%, 0% 100%);
}

.blog_shape::before {
  content: " ";
  position: absolute;
  right: 0;
  top: 0;
  width: 75%;
  max-width: 1350px;
  height: 100%;
  background: rgba(100, 149, 237, 0.4);
  -webkit-clip-path: polygon(24% 0, 100% 0%, 100% 100%, 0% 100%);
          clip-path: polygon(24% 0, 100% 0%, 100% 100%, 0% 100%);
}

.blog_shape::after {
  content: " ";
  position: absolute;
  right: 0;
  top: 0;
  width: 63%;
  max-width: 1210px;
  height: 100%;
  background: rgba(100, 149, 237, 0.4);
  -webkit-clip-path: polygon(24% 0, 100% 0%, 100% 100%, 0% 100%);
          clip-path: polygon(24% 0, 100% 0%, 100% 100%, 0% 100%);
}

/*
!Utilities Or Helper CSS
*/
*,
::before,
::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: white;
  font-family: "Lato", sans-serif;
  font-size: 18px;
}

html,
body {
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
}

p {
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: #323232;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 0;
}

img,
svg {
  max-width: 100%;
}

a {
  color: unset;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

:focus {
  outline: none !important;
}

input,
select,
textarea {
  font-size: 16px;
  border: 1px solid #111111;
}

input:focus,
select:focus,
textarea:focus {
  outline: none !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  border: 1px solid #f76e11 !important;
}

textarea:focus {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  outline: none !important;
}

.btn:focus {
  outline: none !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

button:focus {
  outline: none !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

button {
  border: none !important;
  background-color: transparent;
}

button:hover {
  border: none !important;
}

*::-webkit-input-placeholder {
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  color: rgba(50, 50, 50, 0.3);
}

*:-ms-input-placeholder {
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  color: rgba(50, 50, 50, 0.3);
}

*::-ms-input-placeholder {
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  color: rgba(50, 50, 50, 0.3);
}

*::placeholder {
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  color: rgba(50, 50, 50, 0.3);
}

*::-moz-placeholder {
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  color: rgba(50, 50, 50, 0.3);
}

::-moz-selection {
  color: white;
  background: #f76e11;
}

::selection {
  color: white;
  background: #f76e11;
}

::-moz-selection {
  color: white;
  background: #f76e11;
}

/*  Chrome, Safari, Edge, Opera */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

/* Common Class */
@media all and (max-width: 575px) {
  .container {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    padding-left: 16px !important;
    padding-right: 16px !important;
  }
}

.g-sm {
  gap: 7px 12px;
}

.g-lg {
  gap: 7px 24px;
}

.default_section_gap {
  margin-top: 50px;
}

.header_titile_area {
  max-width: 610px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.header_title_another {
  margin-bottom: 50px;
}

.page_sub_title {
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: #234467;
}

.page_title {
  font-weight: 600;
  font-size: 55px;
  line-height: 67px;
  color: #3c57a5;
  text-align: center;
}

.page_title span {
  color: #fec021;
}

@media all and (max-width: 767px) {
  .page_title {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    font-size: 30px;
    line-height: 40px;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .page_title {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    font-size: 40px;
    line-height: 47px;
  }
}

.page_innner_title {
  font-family: "Lato", sans-serif;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  text-transform: uppercase;
  color: #fec021;
}

.skew_hover_effect {
  position: relative;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}

.skew_hover_effect:hover::before {
  left: 140%;
  opacity: 1;
  visibility: visible;
}

.skew_hover_effect::before {
  content: " ";
  position: absolute;
  left: -100%;
  top: 0;
  width: 100%;
  height: 120%;
  background: #e5e5e547;
  transform: skew(45deg);
  -webkit-transform: skew(45deg);
  -moz-transform: skew(45deg);
  -ms-transform: skew(45deg);
  -o-transform: skew(45deg);
  transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  opacity: 0;
  visibility: hidden;
}

.default_btn {
  display: inline-block;
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
  color: #ffffff;
  background: #f76e11;
  -webkit-box-shadow: 4px 4px 4px rgba(50, 50, 50, 0.1);
          box-shadow: 4px 4px 4px rgba(50, 50, 50, 0.1);
  border-radius: 15px;
  padding: 15px 40px;
}

.default_btn:hover {
  color: #ffffff;
  opacity: 0.85;
}

.default_btn_blue {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
  padding: 12px 30px;
  background: #3c57a5;
  -webkit-box-shadow: 4px 4px 4px rgba(50, 50, 50, 0.1);
          box-shadow: 4px 4px 4px rgba(50, 50, 50, 0.1);
  border-radius: 15px;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}

.default_btn_blue:hover {
  background: #3c56a5ca;
  -webkit-box-shadow: 4px 4px 4px rgba(50, 50, 50, 0.5);
          box-shadow: 4px 4px 4px rgba(50, 50, 50, 0.5);
}

.default_btn_blue span {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: #ffffff;
}

.left_border_line {
  position: relative;
  padding-left: 10px;
}

.left_border_line::before {
  content: " ";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 3px;
  height: 80%;
  background-color: #f76e11;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

/* ============ ScrollToUP Section =========== */
.scrolltop {
  position: fixed;
  right: 70px;
  bottom: 150px;
  z-index: 1000000;
  background-color: #111111;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  cursor: pointer;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  opacity: 0;
  visibility: hidden;
}

@media all and (max-width: 991px) {
  .scrolltop {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    right: 20px;
  }
}

.scrolltop i {
  font-size: 16px;
  color: #fec021;
}

.scrolltop:hover {
  background-color: rgba(17, 17, 17, 0.7);
}

.scroll_active {
  bottom: 60px;
  visibility: visible;
  opacity: 1;
}

.img_zoom_animate {
  overflow: hidden;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}

.img_zoom_animate:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.bounes_animate {
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}

.bounes_animate:hover {
  transform: translateY(-10px);
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  -o-transform: translateY(-10px);
}

.filter_range_form .filter_form_grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
      grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
  gap: 25px 60px;
}

@media (min-width: 768px) and (max-width: 991px) {
  .filter_range_form .filter_form_grid {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    -ms-grid-columns: minmax(0, 1fr) minmax(0, 1fr);
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    gap: 25px 30px;
  }
}

@media all and (max-width: 767px) {
  .filter_range_form .filter_form_grid {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    -ms-grid-columns: minmax(0, 1fr);
        grid-template-columns: minmax(0, 1fr);
  }
}

.filter_range_form .input_row {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
}

.filter_range_form .input_row .location_input {
  width: 100%;
  height: 55px;
  background: #ffffff;
  border: 1px solid rgba(35, 68, 103, 0.2);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 15px;
  padding-left: 20px;
}

.filter_range_form label {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #ffffff;
}

.filter_range_form .nice-select {
  height: 55px;
  border-radius: 15px;
  line-height: 55px;
  padding-left: 20px;
}

.filter_range_form .price-input {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 7px 0;
}

.filter_range_form .price-input .field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.filter_range_form .price-input .field span {
  font-size: 16px;
  color: white;
}

.filter_range_form .field input {
  width: 60px;
  height: 100%;
  outline: none;
  font-size: 15px;
  margin-left: 12px;
  border-radius: 5px;
  text-align: center;
  border: 1px solid #999;
  -moz-appearance: textfield;
}

.filter_range_form input[type="number"]::-webkit-outer-spin-button,
.filter_range_form input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.filter_range_form .price-input .separator {
  width: 130px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 19px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: white;
}

.filter_range_form .slider {
  height: 5px;
  position: relative;
  top: 11px;
  background: #ddd;
  border-radius: 5px;
}

.filter_range_form .slider .progress {
  height: 100%;
  left: 25%;
  right: 25%;
  position: absolute;
  border-radius: 5px;
  background: #f76e11;
}

.filter_range_form .range-input {
  position: relative;
}

.filter_range_form .range-input input {
  position: absolute;
  width: 100%;
  height: 5px;
  top: -5px;
  background: none;
  pointer-events: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  border: none !important;
}

.filter_range_form input[type="range"]::-webkit-slider-thumb {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #ffffff;
  border: 2px solid #f76e11;
  pointer-events: auto;
  -webkit-appearance: none;
  -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
}

.filter_range_form input[type="range"]::-moz-range-thumb {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #ffffff;
  border: 2px solid #f76e11;
  pointer-events: auto;
  -moz-appearance: none;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
}

.filter_range_form .find_button {
  margin-top: 50px;
}

.filter_range_form .find_button button {
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
  color: #ffffff;
  padding: 14px 70px;
  background: #f76e11;
  -webkit-box-shadow: 4px 4px 4px rgba(50, 50, 50, 0.1);
          box-shadow: 4px 4px 4px rgba(50, 50, 50, 0.1);
  border-radius: 15px;
}

.filter_range_form .find_button button:hover {
  opacity: 0.8;
}

.filter_range_form .show_location_list {
  position: absolute;
  top: 100%;
  background: white;
  width: 100%;
  padding: 20px 10px;
  max-height: 400px;
  z-index: 100;
  -webkit-box-shadow: 0px 0px 6px #4f4f4f66;
          box-shadow: 0px 0px 6px #4f4f4f66;
  overflow-y: scroll;
  /* width */
  /* Track */
  /* Handle */
  /* Handle on hover */
  overflow-y: auto;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.filter_range_form .show_location_list::-webkit-scrollbar {
  width: 5px;
}

.filter_range_form .show_location_list::-webkit-scrollbar-track {
  background: rgba(153, 153, 153, 0.2);
  border-radius: 5px;
}

.filter_range_form .show_location_list::-webkit-scrollbar-thumb {
  background: #999999;
  border-radius: 5px;
}

.filter_range_form .show_location_list::-webkit-scrollbar-thumb:hover {
  background: #f84f4f;
  cursor: -webkit-grab;
  cursor: grab;
}

.filter_range_form .show_location_list li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 5px 8px;
  padding: 8px 0;
  border-bottom: 1px solid #ddd;
  cursor: pointer;
}

.filter_range_form .show_location_list li h3 {
  font-size: 18px;
}

.filter_range_form .show_location_list li h5 {
  font-size: 12px;
}

.nice-select .list {
  width: 100%;
}

.nice-select::after {
  width: 10px;
  height: 10px;
  right: 20px;
  border-color: #111111;
}

.swiper_next_icon,
.swiper_prev_icon {
  width: 40px;
  height: 40px;
  background: #3c57a5;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

@media all and (max-width: 767px) {
  .swiper_next_icon,
  .swiper_prev_icon {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    background-color: #f76e11;
  }
}

.swiper_next_icon:hover,
.swiper_prev_icon:hover {
  background: rgba(60, 86, 165, 0.836);
}

.swiper_next_icon::after,
.swiper_prev_icon::after {
  font-size: 18px;
  color: white;
  font-weight: 600;
}

@media all and (min-width: 992px) {
  .swiper_next_icon {
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    right: -52px;
  }
}

@media all and (min-width: 992px) {
  .swiper_prev_icon {
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    left: -50px;
  }
}

.swiper_next_icon_inside,
.swiper_prev_icon_inside {
  width: 40px;
  height: 40px;
  background: #3c57a5;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

@media all and (max-width: 767px) {
  .swiper_next_icon_inside,
  .swiper_prev_icon_inside {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    background-color: #f76e11;
  }
}

.swiper_next_icon_inside:hover,
.swiper_prev_icon_inside:hover {
  background: rgba(60, 86, 165, 0.836);
}

.swiper_next_icon_inside::after,
.swiper_prev_icon_inside::after {
  font-size: 18px;
  color: white;
  font-weight: 600;
}

.border_shape {
  position: absolute;
  bottom: -20px;
  left: -24px;
  z-index: -1;
}

.dot_shape {
  position: absolute;
  top: -80px;
  right: -80px;
  z-index: -1;
}

.property_slider_item {
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}

.property_slider_item .property_img {
  position: relative;
}

.property_slider_item .property_img img {
  width: 100%;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}

.property_slider_item .property_img .property_img_wishlist_area {
  position: absolute;
  width: 100%;
  bottom: 10px;
  padding: 0 20px;
  gap: 7px 12px;
}

.property_slider_item .property_img .property_img_wishlist_area .wishlistActive path {
  fill: #F76E11;
}

.property_slider_item .property_img .property_thumb_img_list {
  gap: 10px;
}

.property_slider_item .property_img .property_thumb_img_list img {
  width: 70px;
  max-width: 70px;
  height: 70px;
  max-width: 70px;
  -o-object-fit: cover;
     object-fit: cover;
  border: 3px solid #f76e11;
  border-radius: 5px;
  cursor: pointer;
}

@media all and (max-width: 767px) {
  .property_slider_item .property_img .property_thumb_img_list img {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    width: 45px;
    max-width: 45px;
    height: 45px;
    max-width: 45px;
  }
}

.property_slider_item .property_img .property_thumb_img_list img:hover {
  opacity: 0.9;
}

.property_slider_item .property_img .property_thumb_img_list .property_img_active {
  border-color: #3C57A5;
}

.property_slider_item .property_content {
  margin-top: -80px;
  position: relative;
  padding: 15px 40px;
  background: #3c57a5;
  border-radius: 15px;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}

@media all and (max-width: 991px) {
  .property_slider_item .property_content {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    padding: 15px 20px;
  }
}

.property_slider_item .property_content h5 {
  font-weight: 400;
  font-size: 22px;
  line-height: 27px;
  text-align: center;
  color: #ffffff;
}

.property_slider_item .property_content .property_list {
  margin-top: 35px;
}

.property_slider_item .property_content .property_list li {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #ffffff;
  margin-bottom: 7px;
}

.property_slider_item .property_content .property_details_list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10px 35px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 30px 0;
}

.property_slider_item .property_content .property_details_list li {
  position: relative;
}

.property_slider_item .property_content .property_details_list li:not(:last-child)::after {
  content: "";
  position: absolute;
  right: -15px;
  width: 1px;
  height: 100%;
  background-color: white;
}

.property_slider_item .property_content .property_details_list span {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #ffffff;
  margin-left: 7px;
}

.property_slider_item .property_content .property_button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 10px;
}

.property_slider_item .property_content .property_button a {
  background: #f76e11;
  -webkit-box-shadow: 4px 4px 4px rgba(50, 50, 50, 0.1);
          box-shadow: 4px 4px 4px rgba(50, 50, 50, 0.1);
  border-radius: 15px;
  padding: 13px 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 7px;
}

.property_slider_item .property_content .property_button a:hover {
  background: rgba(247, 109, 17, 0.826);
}

.property_slider_item .property_content .property_button span {
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
  color: #ffffff;
}

.product_others_info {
  margin-top: 40px;
  width: 100%;
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
}

.product_others_info .user_info_card {
  background: #ffffff;
  border: 10px solid rgba(100, 149, 237, 0.25);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 10px;
}

.product_others_info .user_info_card img {
  width: 100%;
}

.product_others_info .user_info_card .info_content {
  padding: 23px 9%;
  text-align: center;
}

.product_others_info .user_info_card .info_content h4 {
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
  color: #323232;
}

.product_others_info .user_info_card .info_content p {
  margin-top: 15px;
  color: #3c57a5;
}

.product_others_info .near_area_card {
  margin-top: 40px;
}

.product_others_info .near_area_card h3 {
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  color: #323232;
  text-align: center;
}

.product_others_info .near_area_card ul {
  margin-top: 20px;
}

.product_others_info .near_area_card li {
  margin-bottom: 5px;
}

.product_others_info .near_area_card li a {
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #3c57a5;
}

.form_area .form_title {
  font-weight: 400;
  font-size: 35px;
  line-height: 43px;
  color: #3c57a5;
  text-align: center;
}

.form_area .form_title span {
  color: #f76e11;
}

@media all and (max-width: 767px) {
  .form_area .form_title {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    font-size: 28px;
  }
}

.form_area .input_row {
  position: relative;
  margin-top: 30px;
}

.form_area .input_row .label_name {
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 26px;
  color: #323232;
}

.form_area .input_row .form_input_box {
  width: 100%;
  background: #ffffff;
  border-radius: 5px;
  border: none;
  padding-left: 30px;
  padding-right: 60px;
}

.form_area .input_row .form_input_box,
.form_area .input_row .nice-select {
  font-size: 18px;
}

.form_area .input_row textarea {
  padding-top: 10px;
}

.form_area .input_row .form_input {
  height: 60px;
}

.form_area .input_row .form_icon {
  position: absolute;
  right: 20px;
  top: 18px;
}

.form_area .input_row .nice-select {
  width: 100%;
  height: 60px;
  line-height: 60px;
}

.form_area .selectbox_row {
  height: 60px;
}

.form_area .form-check {
  margin-top: 10px;
}

.form_area .form-check label {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #323232;
  cursor: pointer;
}

.form_area .form-check label span {
  color: #f76e11;
}

.form_area .submit_button {
  margin-top: 50px;
  text-align: center;
}

.form_area .submit_button .default_btn {
  padding: 12px 0;
  width: 100%;
  max-width: 210px;
}

.form_area .iti {
  width: 100%;
}

.form_area #passwordIcon {
  cursor: pointer;
}

.form_area .forget_password {
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  color: #f76e11;
}

.form_area .reset_code {
  margin-top: 10px;
}

.form_area .reset_code button {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #f76e11;
}

.sub_form_text {
  text-align: center;
  margin-top: 8px;
}

.sub_form_text h6 {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #323232;
}

.sub_form_text h6 a {
  color: #f76e11;
}

.note-editable {
  border: 1px solid #aaa;
  overflow-y: scroll;
  /* width */
  /* Track */
  /* Handle */
  /* Handle on hover */
  overflow: auto;
}

.note-editable::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

.note-editable::-webkit-scrollbar-track {
  background: rgba(153, 153, 153, 0.2);
  border-radius: 5px;
}

.note-editable::-webkit-scrollbar-thumb {
  background: #999999;
  border-radius: 5px;
}

.note-editable::-webkit-scrollbar-thumb:hover {
  background: #f84f4f;
  cursor: -webkit-grab;
  cursor: grab;
}

.note-editable ol li {
  list-style: decimal;
}

.note-editable ul li {
  list-style: disc;
}

.note-editable ol,
.note-editable ul {
  padding-left: 2rem;
}

.note-editable img {
  position: static;
}

.note-modal-content {
  padding: 20px;
  padding-bottom: 46px;
  -webkit-box-shadow: 0 0 10px #fbfbfb59;
          box-shadow: 0 0 10px #fbfbfb59;
}

.note-modal-content .note-modal-header {
  border: none;
}

.note-modal-content .note-modal-body input {
  line-height: 40px;
}

.note-modal-content .checkbox label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  cursor: pointer;
}

.note-modal-content .checkbox input {
  width: 20px;
  height: 20px;
}

.note-frame.fullscreen {
  z-index: 999999 !important;
  background-color: #dedede;
}

.note-modal {
  z-index: 500000 !important;
}

.note-modal-backdrop {
  display: none !important;
}

.note-frame.fullscreen {
  top: 80px !important;
}

.about_title {
  font-weight: 600;
  font-size: 55px;
  line-height: 67px;
  color: #3c57a5;
}

.about_title span {
  color: #f76e11;
}

@media all and (max-width: 991px) {
  .about_title {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    font-size: 45px;
    line-height: 50px;
  }
}

.about_sub_title {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: #000000;
}

@media all and (max-width: 991px) {
  .about_sub_title {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    font-size: 15px;
    line-height: 20px;
  }
}

.blog_item {
  background: #ffffff;
  -webkit-box-shadow: 0px 0px 12px 5px rgba(100, 149, 237, 0.25);
          box-shadow: 0px 0px 12px 5px rgba(100, 149, 237, 0.25);
  border-radius: 10px;
}

.blog_item .blog_img img {
  border-radius: 10px 10px 0px 0px;
  width: 100%;
}

.blog_item .blog_content {
  padding: 30px 22px;
}

.blog_item .blog_content h3 a {
  display: inline-block;
  font-weight: 600;
  font-size: 22px;
  line-height: 27px;
  color: #323232;
  margin: 30px 0;
}

.blog_item .blog_content h3 a:hover {
  color: #323232d3;
}

.blog_item .blog_info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 10px 30px;
  margin-top: 30px;
}

.blog_item .blog_info span {
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  color: #323232;
  margin-left: 10px;
}

.blog_item .date_more_info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 10px;
  padding-top: 30px;
  border-top: 1px solid rgba(60, 87, 165, 0.5);
}

.blog_item .date_more_info span {
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  color: #323232;
  margin-left: 10px;
}

.blog_item .read_more {
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  color: #f76e11;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}

.blog_item .read_more:hover {
  letter-spacing: 1px;
  color: rgba(247, 109, 17, 0.774);
}

.pagination_area {
  margin-top: 90px;
}

.pagination_area .pagination {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 10px 25px;
}

.pagination_area .page-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 45px;
  height: 45px;
  background: #ffffff;
  border: 1px solid #3c57a5;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 50% !important;
  -webkit-border-radius: 50% !important;
  -moz-border-radius: 50% !important;
  -ms-border-radius: 50% !important;
  -o-border-radius: 50% !important;
  font-weight: 600;
  font-size: 22px;
  line-height: 30px;
  color: #3c57a5;
}

.pagination_area .page-link:hover {
  background: #bfbfbf;
}

.pagination_area .prev_btn,
.pagination_area .next_btn {
  background: #3c57a5;
}

.pagination_area .prev_btn img,
.pagination_area .next_btn img {
  min-width: 18px;
}

.pagination_area .prev_btn:hover,
.pagination_area .next_btn:hover {
  opacity: 0.9;
  background: #3c57a5;
}

.pagination_area .active {
  color: #ffffff;
  background: #f76e11;
  border-color: #f76e11;
}

.pagination_area .active:hover {
  opacity: 0.9;
  background: #f76e11;
}

.swiper_pagination {
  padding-top: 20px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  transform: translateX(0) !important;
  -webkit-transform: translateX(0) !important;
  -moz-transform: translateX(0) !important;
  -ms-transform: translateX(0) !important;
  -o-transform: translateX(0) !important;
}

.swiper_pagination .swiper-pagination-bullet {
  width: 15px;
  height: 15px;
  background: #d8e4fb;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  opacity: 1;
}

.swiper_pagination .swiper-pagination-bullet-active {
  width: 20px;
  height: 20px;
  background: #f76e11;
}

.contact_form_wrapper {
  position: relative;
  margin-bottom: 60px;
}

.contact_form_wrapper .contact_form_area {
  position: relative;
  width: 100%;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 90px;
  background: #ffffff;
  -webkit-box-shadow: 0px 0px 6px 3px rgba(100, 149, 237, 0.4);
          box-shadow: 0px 0px 6px 3px rgba(100, 149, 237, 0.4);
  border-radius: 10px;
}

.contact_form_wrapper .contact_form_area .form_area {
  padding: 45px 55px;
}

@media all and (max-width: 991px) {
  .contact_form_wrapper .contact_form_area .form_area {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    padding: 30px 20px;
  }
}

.contact_form_wrapper .contact_form_area .form_title {
  text-align: start;
  font-weight: 600;
}

.contact_form_wrapper .contact_form_area .form_row {
  padding: 10px 90px;
}

@media all and (max-width: 991px) {
  .contact_form_wrapper .contact_form_area .form_row {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    padding: 0;
  }
}

.contact_form_wrapper .contact_form_area .form_input_box {
  border: 1px solid #111111;
}

.contact_form_wrapper .contact_border_left_shape {
  position: absolute;
  left: -80px;
  bottom: -35px;
  z-index: -1;
}

.contact_form_wrapper .contact_border_right_shape {
  position: absolute;
  right: -80px;
  top: -35px;
  z-index: -1;
}

.contact_form_wrapper .contact_left_shape {
  position: absolute;
  top: 150px;
  left: 0;
  z-index: -1;
}

.contact_form_wrapper .contact_right_shape {
  position: absolute;
  top: 50%;
  right: 0;
  z-index: -1;
}

.dashboard_card {
  padding: 30px 40px;
  background: #ffffff;
  -webkit-box-shadow: 0px 0px 4px 4px rgba(100, 149, 237, 0.1);
          box-shadow: 0px 0px 4px 4px rgba(100, 149, 237, 0.1);
  border-radius: 20px;
  margin-top: 30px;
}

@media all and (max-width: 767px) {
  .dashboard_card {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    padding: 30px 20px;
  }
}

@keyframes fadeEffect {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/*# sourceMappingURL=style.css.map */